{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "type": "npm",
      "script": "test",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "label": "Git Pull",
      "type": "shell",
      "command": "git pull",                   // pull latest changes
      "presentation": {
        "echo": true,
        "reveal": "always",                    // always show terminal
        "focus": false,
        "panel": "dedicated"                   // separate terminal for this task
      },
      "runOptions": {
        "runOn": "folderOpen"                  // runs on workspace open
      }
    },
    {
      "label": "Start Angular Dev Server",
      "type": "shell",
      "command": "ng serve",                   // starts Angular dev server
      "presentation": {
        "echo": true,
        "reveal": "always",                    // show terminal output
        "focus": false,
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"                  // also runs on workspace open
      }
    }
  ]
}
